<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      
    }
    .redbox{
      background-color: #e72f24;
      height: 414px;
      width: 320px;
    }
    .wbox1{
      background-color: #f0f1ec;
      grid-column: span 3;
    }
    .wbox2{
      grid-row: span 2;
      background-color: #f0f1ec;
    }
    .wbox3{
      background-color: #f0f1ec;
      grid-area: 2/2/4/4;
    }
    .bluebox{
      background-color: #004592;
      height: 130px;
      width: 50px;
      border-bottom: 10px solid #000;
    }
    .wbox4{
      grid-row: span 2;
      background-color: #f0f1ec;

    }
    .ybox{
      background-color: #f9d01e;
    }
    .greybox {
      background-color: #232629;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="redbox"></div>
    <div class="wbox1"></div>
    <div class="wbox2"></div>
    <div class="wbox3"></div>
    <div class="bluebox"></div>
    <div class="wbox4"></div>
    <div class="wbox5"></div>
    <div class="ybox"></div>
    <div class="greybox"></div>
  </div>
</body>

</html>